<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<style type="text/css">
		#title {
			font-family: Helvetica;
			font-weight: bolder;
			font-size: 450px;
			color: red;
		}
		body {
			background: black;
		}
		#p{
			font-size: 200px;
			font-family: Helvetica;
			color: white;
			font-weight: bolder;
			text-align: right;
		}
		#neo {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 50px;
			color: white
		}

		#max {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 50px;
			color: white;
		}
		a {
			font-family: Helvetica;
			font-size: 24px;
			font-weight: lighter;
			color: blue;
			text-decoration:none;
			margin: 15px;
		}

		#link {
			display: inline;
		

		}


		a:hover {
			text-decoration: underline;
		}

		#grid {
			display: grid;
			gap: 1.5rem;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			padding: 10px;
		}

		#p1 {
			font-size: 14px;
			font-family: Helvetica;
			color: white;
			grid-column: span 2;
			grid-column: 1;
			grid-row: 10
		}

		#neue {
			grid-column: span 1;
			grid-column:3;
			grid-row: 15;
			color: white;
			font-family: Helvetica;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<div id="title">Helvetica</div>
	
	<div id="p">1957</div>

	<div id="neo">Neo-Grotesque | Sans Serif</div>

	<div id="max">Max Meidinger and Eduard Hoffmann</div>
<div id="link">
	<a href="helvetica 2.html">font</a>
	<a href="poster.html">posters</a>
	<a href="tester.html">info</a>
</div>

<div id="grid">

	<p id="p1">When walking the streets of any city, the roads are littered with text whether its directions, company signs, posters, newspapers, and so many other things. Different typefaces conquer the roads to evoke different emotions that the companies want to portray but one face conquers most. In the 1910s and 20s, the world embraced mdernist styles. Simplicity and readability became key to design and neo-gtotesque sans serifs became all the rage. As time went on, designers wanted to simplify and create new typefaces that were peak readability, and this led to the creation of Helvetica<br> <br> Helvetica was developed in 1957 by Swiss designers Max Miedinger and Eduard Hoffman. It started with Hoffmann's want to modernize and clean up Akzidenz Grotesk and he employed Miedinger to do all of the drawings. It was developed by the Haas Type Foundry of Munchenstein, Switzerland with the intention of matching the trend of the sans serif 'grotesque' typefaces amongst European graphic designers. Hoffmann was the president of the Haas Type Foundry, while Miedinger was a freelance graphic designer who had formly worked as a Haas salesman and designer. Their goal was to create a typeface that was neutral and had great clarity with no intrinsic meanings in its form. They wanted to create something that could be used in a wide variety of sinage and media in the print scene. Hence they created Neue Haas Grotesk. </p>

	<p id="neue">Neue Haas Grotesk was brough onto the scene as a simple, universal, neutral grotesque typeface. Shortyly after its release, Linotype decided that Neue Haas Grotesk wasn't a good name for the typeface if they wanted to promote it internationally. Then came forth Helvetica. Helvetica was based off of the Latin word for 'Swiss", Helvetia. Stempl(linotype) had just wanted to name the typeface Helvetia alone, naming it after Switzerland and what Swiss design was. But Hoffman wasn't a fan of naming the typeface after a country, hence the name Helvetica; "The Swiss Typeface". Neue Haas Grotesk was a short lived name for Helvetica but it is what started the apocolypse of san serif type taking over the corporate market brand.</p>

	<p>Corporate identity of the 1960s was slowly being taken over by Helvetica. The funky, overly crowded design of the 50s was changing and identities of different brands were standardized and simplified.  </p>
</div>

</body>
</html>